<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GlobalProperties.cs">
    <Files>
      <File FileName="Assets\Scripts\ThemeScript.cs" Line="38" Column="6" />
      <File FileName="Assets\Scripts\GlobalProperties.cs" Line="37" Column="109" />
      <File FileName="Assets\Scripts\BoxCreation.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\setupUIMenu.cs" Line="21" Column="61" />
      <File FileName="Assets\Scripts\Payment.cs" Line="6" Column="28" />
      <File FileName="Assets\Scripts\ScrollingB.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>