<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Ads\RewardedAds.cs">
    <Files>
      <File FileName="Assets\Scripts\Ads\RewardedAds.cs" Line="3" Column="30" />
      <File FileName="Assets\Scripts\Ads\SimpleAds.cs" Line="1" Column="1" />
      <File FileName="Assets\Menu\Scripts\ShowPanels.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\setupUIMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ThemeScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SaveLoad.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GlobalProperties.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BoxCreation.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>