<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\BallTeleportSimple.cs">
    <Files>
      <File FileName="Assets\Scripts\BoxCreation.cs" Line="8" Column="29" />
      <File FileName="Assets\Scripts\Square.cs" Line="34" Column="3" />
      <File FileName="Assets\Scripts\BallTeleportSimple.cs" Line="91" Column="5" />
      <File FileName="Assets\Scripts\GlobalProperties.cs" Line="11" Column="10" />
      <File FileName="Assets\Scripts\ColorChangePlayer.cs" Line="45" Column="18" />
      <File FileName="Assets\Scripts\ScrollingB.cs" Line="1" Column="1" />
      <File FileName="Assets\Game Jam Menu Template\Scripts\QuitApplication.cs" Line="15" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>