<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\BoxCreation.cs">
    <Files>
      <File FileName="Assets\Scripts\setupUIMenu.cs" Line="32" Column="5" />
      <File FileName="Assets\Scripts\ThemeScript.cs" Line="33" Column="35" />
      <File FileName="Assets\Scripts\SaveLoad.cs" Line="37" Column="22" />
      <File FileName="Assets\Scripts\GlobalProperties.cs" Line="37" Column="109" />
      <File FileName="Assets\Scripts\BoxCreation.cs" Line="121" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>