<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SaveLoad.cs">
    <Files>
      <File FileName="Assets\Scripts\Payment.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\setupUIMenu.cs" Line="24" Column="4" />
      <File FileName="Assets\Scripts\SaveLoad.cs" Line="24" Column="42" />
      <File FileName="Assets\Scripts\ThemeScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GlobalProperties.cs" Line="37" Column="109" />
      <File FileName="Assets\Scripts\BoxCreation.cs" Line="126" Column="25" />
      <File FileName="Assets\Scripts\ScrollingB.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerPrefsX.cs" Line="263" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>