<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Menu\Scripts\ShowGameOver.cs">
    <Files>
      <File FileName="Assets\Menu\Scripts\ShowPanels.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Teleport.cs" Line="1" Column="1" />
      <File FileName="Assets\Menu\Scripts\StartOptions.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Score.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SaveLoad.cs" Line="13" Column="50" />
      <File FileName="Assets\Scripts\BoxCreation.cs" Line="7" Column="23" />
      <File FileName="Assets\Scripts\BallTeleportSimple.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Square.cs" Line="1" Column="1" />
      <File FileName="Assets\Menu\Scripts\ShowGameOver.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ThemeScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>