<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\BallTeleportSimple.cs">
    <Files>
      <File FileName="Assets\Scripts\BallTeleportSimple.cs" Line="27" Column="48" />
      <File FileName="Assets\Scripts\BoxCreation.cs" Line="88" Column="3" />
      <File FileName="Assets\Scripts\Square.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ColorChangePlayer.cs" Line="11" Column="3" />
      <File FileName="Assets\Scripts\Teleport.cs" Line="17" Column="2" />
      <File FileName="Assets\Scripts\ScrollingB.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GetMousePos.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>