<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GetMousePos.cs">
    <Files>
      <File FileName="Assets\Scripts\Square.cs" Line="22" Column="28" />
      <File FileName="Assets\Scripts\BoxCreation.cs" Line="109" Column="27" />
      <File FileName="Assets\Scripts\ScrollingB.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Teleport.cs" Line="72" Column="170" />
      <File FileName="Assets\Scripts\GetMousePos.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>