<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\BoxCreation.cs">
    <Files>
      <File FileName="Assets\Menu\Scripts\StartOptions.cs" Line="39" Column="26" />
      <File FileName="Assets\Menu\Scripts\ShowPanels.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Score.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SaveLoad.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BoxCreation.cs" Line="28" Column="36" />
      <File FileName="Assets\Scripts\BallTeleportSimple.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Square.cs" Line="1" Column="1" />
      <File FileName="Assets\Menu\Scripts\ShowGameOver.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>